<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".timeOuts"
    android:padding="@dimen/layout_margin">

    <Button
        android:id="@+id/button_set_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/set_timer"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_outs_list"
        android:layout_width="match_parent"
        android:layout_height="640dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_back_activity_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/back"
        android:textSize="18sp" />

</LinearLayout>